/* pages/home/shopcart/shopcart.wxss */
.shopcart-content {
  margin-bottom: 50px;
}

.shopcart-list{ display: flex; align-items: center; padding-left: 10px;}
.goods-card { padding: 5px 10px !important; width: 100%;}
.stepper-body {
  position: absolute;
  right: 15px;
  top: 70px;
}

.goods-card .goods-title {
  font-size: 32rpx;
  line-height: 20px;
}

.goods-card .goods-price {
  font-size: 30rpx;
}

.shopcart-footer-bar {
  bottom: 50px;
}
.allselect-btn{ padding-left: 10px;}
